# 로그인 오류 해결: "Email signups are disabled"

## 🔴 문제
로그인 시 "Email signups are disabled" 메시지가 나타나고 로그인이 안 됩니다.

## 🔍 원인
Supabase 프로젝트에서 이메일 회원가입이 비활성화되어 있습니다.

---

## ✅ 해결 방법

### 방법 1: Supabase에서 이메일 회원가입 활성화 (추천)

1. **Supabase 대시보드** 접속
2. 왼쪽 메뉴에서 **Authentication** 클릭
3. **Providers** 메뉴 클릭
4. **Email** 섹션 찾기
5. 다음 설정 확인:
   - ✅ **"Enable Email provider"** 체크박스가 **체크**되어 있어야 함
   - ✅ **"Confirm email"** 체크박스는 개발용이면 해제 가능
6. **Save** 버튼 클릭

### 방법 2: Supabase 대시보드에서 직접 사용자 생성

1. Supabase 대시보드 > **Authentication** > **Users** 클릭
2. **"Add user"** 또는 **"Create new user"** 버튼 클릭
3. 사용자 정보 입력:
   - **Email**: 사용할 이메일
   - **Password**: 비밀번호
   - **Auto Confirm User**: 체크 (이메일 인증 없이 바로 사용 가능)
4. **"Create user"** 클릭
5. 생성된 계정으로 로그인 시도

---

## 🔧 추가 확인 사항

### Supabase 프로젝트 설정 확인

1. **Settings** > **API** 메뉴로 이동
2. 프로젝트가 활성화되어 있는지 확인
3. **Authentication** > **Settings** 메뉴에서:
   - Site URL이 올바르게 설정되어 있는지 확인
   - Redirect URLs에 `http://localhost:3000/**` 가 추가되어 있는지 확인

---

## 💡 빠른 해결 체크리스트

- [ ] Supabase 대시보드 > Authentication > Providers > Email에서 "Enable Email provider" 체크
- [ ] Save 버튼 클릭
- [ ] 브라우저 새로고침 후 다시 로그인 시도
- [ ] 여전히 안 되면 Supabase 대시보드에서 직접 사용자 생성

---

## 🆘 여전히 안 되면

1. **브라우저 개발자 도구** 열기 (F12)
2. **Console** 탭에서 정확한 오류 메시지 확인
3. **Network** 탭에서 API 요청 상태 확인
4. Supabase 대시보드의 **Logs** 메뉴에서 서버 로그 확인

---

## 📝 참고

- 이 오류는 Supabase 프로젝트 설정 문제입니다
- 코드를 수정할 필요는 없습니다
- Supabase 대시보드에서 설정만 변경하면 됩니다
