# 작업 체크리스트 (진행 내역)

이 문서는 프로젝트 중간에 진행한 작업들을 기록합니다. 나중에 돌아와서 참고할 수 있습니다.

---

## ✅ 완료된 작업

### 1. 노트 목록 페이지네이션
- [x] 보기 개수 선택 (1/3/5/7/10개·전체)
- [x] 이전/다음·페이지 번호 버튼
- [x] 9페이지 초과 시 첫·마지막·현재±2만 표시 (예: 1 … 4 5 6 7 … 20)

### 2. 대시보드 학습 통계
- [x] 상단 4개 카드: 총 노트, 수업 자료 링크, 프로젝트, 공부 시간
- [x] 수업 자료·프로젝트 카드 클릭 시 해당 페이지 이동
- [x] 포커스 시 개수 갱신

### 3. 공부 시간
- [x] sessionStorage로 세션 시작 시각 저장
- [x] 다른 페이지 갔다 와도 같은 탭에서 누적
- [x] 라벨: "공부 시간" / "오늘 공부/방문한 시간"
- [x] Hydration 에러 수정 (서버/클라이언트 초기 렌더 0초로 통일)

### 4. 그래프 뷰 모바일 터치
- [x] 한 손가락 드래그로 그래프 패닝
- [x] touchstart/touchmove(passive:false)/touchend 처리
- [x] 노드/링크 영역은 패닝 제외

### 5. 카테고리 관련 수정
- [x] 카테고리 이름에 Enter로 줄바꿈 가능 (textarea)
- [x] 표시: whitespace-pre-wrap break-words
- [x] 추가/수정 시 Ctrl+Enter로 저장
- [x] 노트 카드·업로드 영역 카테고리 선택 버튼 max-width 고정 (140px)

### 6. README 업데이트
- [x] 업데이트 목차 섹션 추가
- [x] 사이트 개요·제공 기능·디렉터리 구조·라우팅·API 경로 최신화

### 7. Gemini API / Vercel
- [x] .env.local에 GEMINI_API_KEY, LLM_PROVIDER=gemini 설정
- [x] Vercel 환경 변수 설정 안내

### 8. 백업
- [x] tar로 전체 백업 zip 생성 (.env.local 포함)
- [x] node_modules, .next, .git, .vercel, *.zip 제외
---

## 📁 수정된 주요 파일

| 파일 | 변경 내용 |
|------|-----------|
| `app/dashboard/dashboard-client.tsx` | 페이지네이션, 학습 통계, 공부 시간, hydration 수정 |
| `app/dashboard/page.tsx` | linksCount, projectsCount 조회·전달 |
| `app/dashboard/graph/graph-view-client.tsx` | 모바일 터치 패닝 |
| `components/sidebar-categories.tsx` | textarea 줄바꿈, 설정 UI 제거 |
| `components/file-upload.tsx` | 카테고리 select max-width |
| `lib/utils/constants.ts` | 일부 상수 제거 |
| `README.md` | 전체 내용 최신화 |

---

## 📌 참고

- **백업 명령**: `tar -a -c -f "Study-Notes-summarizer-backup(YYMMDD_HHmmss).zip" --exclude=node_modules --exclude=.next --exclude=.git --exclude=.vercel --exclude='*.zip' .`
- **업데이트 목차**: README.md 상단에 있음. 새 기능 추가 시 해당 표에 행 추가

---

*마지막 업데이트: 2026-02-09*
